{
  "project": "proof-of-intelligence-explorer",
  "status": "ready",
  "url": "https://proof-of-intelligence-explorer.vercel.app",
  "deploymentUrl": "https://proof-of-intelligence-explorer-3da8gbl9j-we-lans-projects.vercel.app",
  "deploymentId": "dpl_74JEU6CHhb3PP7WQzXhkxGHA6r4h",
  "inspectorUrl": "https://vercel.com/we-lans-projects/proof-of-intelligence-explorer/74JEU6CHhb3PP7WQzXhkxGHA6r4h",
  "mode": "hybrid",
  "liveWritesEnabled": false,
  "deployedAt": "2026-05-03T02:52:11.000Z",
  "proofLayers": {
    "chain": "live",
    "storage": "live",
    "compute": "hybrid",
    "da": "mock",
    "ens": "mock"
  },
  "liveChain": {
    "chainId": 16602,
    "demoInftAddress": "0xa390c79f21a3b4f62f4797308f50f8ff9ea4f4c9",
    "registryAddress": "0x90d7f68cbf2a860f7b2c54548095fcb72d61b9af",
    "codeguardianTokenId": "1",
    "fakeagentTokenId": "2",
    "codeguardianPassportId": "0x01212ca92791787ccb99c454d3b59c5596f90882c892c7fca3e63294a159430c",
    "codeguardianCertificateId": "3"
  },
  "safeToCommit": true,
  "notes": [
    "Production deployment was refreshed with Vercel CLI from the local working tree.",
    "No Vercel secrets or private env values are recorded in this file.",
    "Public verification remains available; hosted live write actions are disabled.",
    "CodeGuardian reports live 0G Chain evidence, live 0G Storage proof objects, and hybrid 0G Compute evidence with Run 003 backed by live 0G Compute records.",
    "0G DA and ENS remain explicitly labeled mock/optional.",
    "Security hardening deployment adds browser security headers and non-cacheable admin responses.",
    "Latest deployment binds the hosted certificate and raw evidence to CodeGuardian live iNFT 0xa390c79f21a3b4f62f4797308f50f8ff9ea4f4c9 #1.",
    "CodeGuardian profile labels Chain as live, Storage/Compute as hybrid, and DA/ENS as mock.",
    "Privacy cleanup keeps FakeAgent from inheriting CodeGuardian passport or certificate identifiers.",
    "Latest production deployment includes CodeGuardian iNFT health framing, Agent Console, dynamic arbitrary-token verification, public passport pages, create-passport preview flow, public passport API, and SVG badge endpoint.",
    "ENS is explicitly not targeted in this submission; any ENS evidence is mock compatibility metadata only.",
    "The deployment completed successfully and was aliased to the production URL by Vercel.",
    "Latest UI closeout adds an operating proof pipeline, Create Passport wizard progress, copy controls for proof roots and share URLs, narrative replay, collapsed raw JSON, de-emphasized Admin navigation, and certificate-first presentation.",
    "Latest production deployment adds Judge Mode, safe pasted-diff review, live 0G Storage root/tx metadata, and live 0G Compute records for the latest CodeGuardian run.",
    "Latest production deployment aligns public health metadata with CodeGuardian iNFT and AgentProof naming.",
    "Latest production deployment exposes recorded 0G Chain transaction hashes as ChainScan links on Judge Mode, Agent Console, Passport, and Certificate pages.",
    "Latest production deployment fixes the public SVG badge route so the CodeGuardian iNFT badge reports Tier 6."
  ]
}
